# bysj-hd

./: generatorConfig.xml  pom.xml
src/main/java/com/example/: BysjApplication.java
src/main/java/com/example/Gson/: AllTmNumGson.java  DuoxtGson.java  DuoxtXxGson.java  DxtGson.java  DxtXxGson.java  IdList.java  JdtGson.java  PdtGson.java  SjGson.java  TktDaGson.java  TktGson.java  TmNumGson.java  UidListGson.java  XxGson.java  ZhtGson.java  ZhtTmGson.java  ksloginGson.java  ksxxGson.java
src/main/java/com/example/Gson/Ksda/: KsdaGson.java  KsdaIdFzGson.java
src/main/java/com/example/Gson/sjda/: dxtdaGson.java  jdtdaGson.java  ksresult.java  pdtdaGson.java  sjda.java  tktdaGson.java  tktdadaGson.java  xztdaGson.java  zhtdaGson.java  zhtdadaGson.java
src/main/java/com/example/controller/: Mybatis.java  UEControl.java  XWPFUtils.java  levenshtein.java
src/main/java/com/example/mapper/: DanxuantiMapper.java  DuoxuantiMapper.java  JiandatiMapper.java  KsdaMapper.java  PanduantiMapper.java  SjMapper.java  StudentMapper.java  TiankongtiMapper.java  UserMapper.java  ZonghetiMapper.java
src/main/java/com/example/pojo/: Danxuanti.java  Duoxuanti.java  Jiandati.java  Ksda.java  Panduanti.java  Sj.java  Student.java  Tiankongti.java  User.java  Zongheti.java
src/main/java/com/example/service/: DuoxtService.java  DxtService.java  JdtService.java  KsdaService.java  PdtService.java  SjService.java  StudentService.java  TktService.java  UserService.java  ZhtService.java
src/main/java/com/example/service/impl/: DuoxtServiceImpl.java  DxtServiceImpl.java  JdtServiceImpl.java  KsdaServieceImpl.java  PdtServiceImpl.java  SjServiceImpl.java  StudentServiceImpl.java  TktServiceImpl.java  UserServiceImpl.java  ZhtServiceImpl.java
src/main/java/com/example/utils/: GeneratorDisplay.java  MyMapper.java  XWPFUtils.java  levenshtein.java
src/main/resources/: application.properties  config.json  rebel.xml
src/main/resources/mapper/: DanxuantiMapper.xml  DuoxuantiMapper.xml  JiandatiMapper.xml  KsdaMapper.xml  PanduantiMapper.xml  SjMapper.xml  StudentMapper.xml  TiankongtiMapper.xml  UserMapper.xml  ZonghetiMapper.xml
